unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# start with window 1 
set -g base-index 1
set -g renumber-windows on

# PLEASE LET ME SCROLL UP PLS DONT USE MY SCROLL WHEEL FOR ZSH HISTORY
set -g mouse on

setw -g mode-keys vi

# swap to last window
bind a last-window

set -g status-bg black
set -g status-fg white

set -g window-status-format "[#I] #W"
set -g window-status-current-format '[#I] #W*'

set -g status-left ''
set -g status-right ''

bind r source ~/.tmux.conf \; display "reloaded config!"
